m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CMP03/First Term/VLSI/project/carry_bypass_adder
vcarry_bypass_adder_tb
Z1 !s110 1734363454
!i10b 1
!s100 2ISZzRB2za=azHKT>Ol>[3
IJdIdzOUo3DWY<48^e2H4_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734362536
8carry_bypass_adder_tb.v
Fcarry_bypass_adder_tb.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1734363454.000000
Z5 !s107 carry_bypass_adder_tb.v|carry_bypass_adder.v|skip_logic.v|ripple_carry_adder4.v|full_adder.v|
Z6 !s90 -f|.\files.f|
!i113 1
Z7 tCvgOpt 0
vCSkipA32
R1
!i10b 1
!s100 H^k_e[>UN>Od>5]UX<RbO3
INJTDVA<b0E6ZZL`eo0:kz3
R2
R0
w1734363448
8carry_bypass_adder.v
Fcarry_bypass_adder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@c@skip@a32
vfulladder
R1
!i10b 1
!s100 RB[=4]<h5:m[H80X9gETQ1
I7Pa8ZhBOD5akG`]o2`]d30
R2
R0
w1734289285
8full_adder.v
Ffull_adder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vripple_adder4
R1
!i10b 1
!s100 O:ig54AeE<R]X2?IWW9Kb3
ISK=iCmmYPT[9d>LW[68o91
R2
R0
w1734363314
8ripple_carry_adder4.v
Fripple_carry_adder4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vSkipLogic
R1
!i10b 1
!s100 L=9RX<BQ_CcQ_1JGj:5j]3
IZWH^4:k_8]61K8j1YIaNA1
R2
R0
w1734359611
8skip_logic.v
Fskip_logic.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@skip@logic
