m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CMP03/First Term/VLSI/project/ripple_carry_adder
vfulladder
!s110 1734361721
!i10b 1
!s100 RB[=4]<h5:m[H80X9gETQ1
I8J[JCUMeXn2BRIcjGh9<;0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734289285
8.\full_adder.v
F.\full_adder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1734361721.000000
!s107 .\full_adder.v|
!s90 .\full_adder.v|
!i113 1
Z3 tCvgOpt 0
vripple_adder
!s110 1734361516
!i10b 1
!s100 bf??hEno@i3g2E2XhBBUg1
I;QhQVb84KQ7gaKOmDJVS20
R1
R0
w1734361514
Z4 8.\ripple_carry_adder.v
Z5 F.\ripple_carry_adder.v
L0 1
R2
r1
!s85 0
31
!s108 1734361516.000000
Z6 !s107 .\ripple_carry_adder.v|
Z7 !s90 .\ripple_carry_adder.v|
!i113 1
R3
vripple_carry_adder
!s110 1734361678
!i10b 1
!s100 `kcMHEJa5>_2J]Y3n;]N72
I?oj1bl[_G:R]92n7?P_`H3
R1
R0
w1734361664
R4
R5
L0 1
R2
r1
!s85 0
31
!s108 1734361678.000000
R6
R7
!i113 1
R3
vripple_carry_adder_tb
!s110 1734361682
!i10b 1
!s100 1zclKn_TiULgQofzOlUlO1
IZ6jnCELV@UYPbbKkl1^Qj1
R1
R0
w1734361666
8.\ripple_carry_adder_tb.v
F.\ripple_carry_adder_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1734361682.000000
!s107 .\ripple_carry_adder_tb.v|
!s90 .\ripple_carry_adder_tb.v|
!i113 1
R3
